\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 手続き型システム\relax }}{2}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 宣言型システム\relax }}{2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Kubernetesの構成要素\relax }}{8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces レベルトリガとエッジトリガ\relax }}{9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Kubernetesのイベントチェーン(Deployment作成時)\relax }}{11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces コントロールストラクチャ(システムレベル)\relax }}{17}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces コントロールストラクチャ(データプレーン)\relax }}{18}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces コントロールストラクチャ(コントロールプレーン)\relax }}{18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Pod削除シーケンス\relax }}{27}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Pod削除時挙動の検証構成(要素と配置)\relax }}{28}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Pod削除時挙動の検証構成(フロー)\relax }}{29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces 本番前環境におけるCV\relax }}{35}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Litmus Chaos概要\relax }}{36}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Kubernetesカスタムリソース/コントローラによる非Kubernetesリソースの構成管理\relax }}{40}%
\addvspace {10\p@ }
