\contentsline {chapter}{\numberline {第1章}はじめに}{1}%
\contentsline {section}{\numberline {1.1}背景}{1}%
\contentsline {section}{\numberline {1.2}本論文の目的}{3}%
\contentsline {section}{\numberline {1.3}本論文の構成}{3}%
\contentsline {chapter}{\numberline {第2章}関連研究と実装例}{5}%
\contentsline {section}{\numberline {2.1}宣言的構成管理の課題}{5}%
\contentsline {subsection}{\numberline {2.1.1}管理対象が持つ自律性との齟齬}{5}%
\contentsline {subsection}{\numberline {2.1.2}リソース操作に要する時間}{6}%
\contentsline {subsection}{\numberline {2.1.3}構成の決定に要する時間と計算量}{6}%
\contentsline {subsection}{\numberline {2.1.4}ポリシやルールの記述に必要な専門性}{7}%
\contentsline {subsection}{\numberline {2.1.5}稼働中の基盤に変更を加えるリスク}{7}%
\contentsline {section}{\numberline {2.2}Kubernetesの解決アプローチ}{7}%
\contentsline {subsection}{\numberline {2.2.1}Kubernetesの構造上の特徴}{7}%
\contentsline {subsection}{\numberline {2.2.2}構成管理と回復機能が一体}{12}%
\contentsline {subsection}{\numberline {2.2.3}リソース操作に要する時間が短い}{13}%
\contentsline {subsection}{\numberline {2.2.4}結果整合の許容}{13}%
\contentsline {subsection}{\numberline {2.2.5}論理ではなく状態を記述}{14}%
\contentsline {chapter}{\numberline {第3章}提案手法}{15}%
\contentsline {section}{\numberline {3.1}STPAを選択した理由}{15}%
\contentsline {section}{\numberline {3.2}分析目的の定義}{15}%
\contentsline {section}{\numberline {3.3}コントロールストラクチャの図式化}{16}%
\contentsline {section}{\numberline {3.4}非安全なコントロールアクションの識別}{19}%
\contentsline {section}{\numberline {3.5}ハザードにつながるシナリオ(要因)の識別}{22}%
\contentsline {subsection}{\numberline {3.5.1}非安全なコントロールアクションが起こる要因}{22}%
\contentsline {subsection}{\numberline {3.5.2}コントロールアクションが不適切に実行される，または実行されない要因}{22}%
\contentsline {chapter}{\numberline {第4章}評価}{24}%
\contentsline {section}{\numberline {4.1}障害事例のハザードシナリオによる分類}{24}%
\contentsline {chapter}{\numberline {第5章}論点}{26}%
\contentsline {section}{\numberline {5.1}入力時検証}{26}%
\contentsline {section}{\numberline {5.2}アプリケーションの再構成耐性}{26}%
\contentsline {section}{\numberline {5.3}実行空間の分離と優先制御}{31}%
\contentsline {section}{\numberline {5.4}プルかプッシュか}{31}%
\contentsline {section}{\numberline {5.5}管理対象の異種混在}{32}%
\contentsline {chapter}{\numberline {第6章}展望}{33}%
\contentsline {section}{\numberline {6.1}継続的検証(Continuous Verification)}{33}%
\contentsline {subsection}{\numberline {6.1.1}Chaos testing}{35}%
\contentsline {section}{\numberline {6.2}管理対象リソースの広がり}{39}%
\contentsline {subsection}{\numberline {6.2.1}Kubernetesカスタムリソース/コントローラによる非Kubernetesリソースの構成管理}{39}%
\contentsline {chapter}{\numberline {第7章}おわりに}{43}%
\contentsline {section}{\numberline {7.1}本研究の成果}{43}%
\contentsline {section}{\numberline {7.2}本研究の社会的な意義}{43}%
\contentsline {section}{\numberline {7.3}本研究の学術的な意義}{44}%
